localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.4.108", 
            "172.17.0.1", 
            "10.1.0.1"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::d499:d04f:8c37:8c68"
        ], 
        "ansible_apparmor": {
            "status": "enabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "10/30/2017", 
        "ansible_bios_version": "R0DET88W (1.88 )", 
        "ansible_br_c35ede68f86f": {
            "active": false, 
            "device": "br-c35ede68f86f", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "off [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "on", 
                "tx_fcoe_segmentation": "on", 
                "tx_gre_csum_segmentation": "on", 
                "tx_gre_segmentation": "on", 
                "tx_gso_partial": "on", 
                "tx_gso_robust": "on", 
                "tx_ipxip4_segmentation": "on", 
                "tx_ipxip6_segmentation": "on", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "on", 
                "tx_sctp_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "on", 
                "tx_udp_tnl_segmentation": "on", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "on", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "id": "8000.0242ff94fda1", 
            "interfaces": [], 
            "ipv4": {
                "address": "10.1.0.1", 
                "broadcast": "10.1.0.255", 
                "netmask": "255.255.255.0", 
                "network": "10.1.0.0"
            }, 
            "macaddress": "02:42:ff:94:fd:a1", 
            "mtu": 1500, 
            "promisc": false, 
            "stp": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "bridge"
        }, 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.15.0-74-generic", 
            "quiet": true, 
            "ro": true, 
            "root": "UUID=7fe4e60b-5ade-4f9a-b6a3-1acce480f86e", 
            "splash": true, 
            "vt.handoff": "7"
        }, 
        "ansible_date_time": {
            "date": "2020-01-29", 
            "day": "29", 
            "epoch": "1580271749", 
            "hour": "09", 
            "iso8601": "2020-01-29T04:22:29Z", 
            "iso8601_basic": "20200129T095229891907", 
            "iso8601_basic_short": "20200129T095229", 
            "iso8601_micro": "2020-01-29T04:22:29.892003Z", 
            "minute": "52", 
            "month": "01", 
            "second": "29", 
            "time": "09:52:29", 
            "tz": "IST", 
            "tz_offset": "+0530", 
            "weekday": "Wednesday", 
            "weekday_number": "3", 
            "weeknumber": "04", 
            "year": "2020"
        }, 
        "ansible_default_ipv4": {
            "address": "192.168.4.108", 
            "alias": "wlp5s0", 
            "broadcast": "192.168.4.255", 
            "gateway": "192.168.4.1", 
            "interface": "wlp5s0", 
            "macaddress": "b0:52:16:27:d4:a3", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "192.168.4.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {
                "sda": [
                    "ata-WDC_WD10JPVX-08JC3T6_WD-WXU1AA76H4D7", 
                    "wwn-0x50014ee65d807e7c"
                ], 
                "sda1": [
                    "ata-WDC_WD10JPVX-08JC3T6_WD-WXU1AA76H4D7-part1", 
                    "wwn-0x50014ee65d807e7c-part1"
                ], 
                "sda2": [
                    "ata-WDC_WD10JPVX-08JC3T6_WD-WXU1AA76H4D7-part2", 
                    "wwn-0x50014ee65d807e7c-part2"
                ], 
                "sda3": [
                    "ata-WDC_WD10JPVX-08JC3T6_WD-WXU1AA76H4D7-part3", 
                    "wwn-0x50014ee65d807e7c-part3"
                ], 
                "sda4": [
                    "ata-WDC_WD10JPVX-08JC3T6_WD-WXU1AA76H4D7-part4", 
                    "wwn-0x50014ee65d807e7c-part4"
                ]
            }, 
            "labels": {
                "sda4": [
                    "mydrive"
                ]
            }, 
            "masters": {}, 
            "uuids": {
                "sda1": [
                    "D5D4-BF37"
                ], 
                "sda2": [
                    "7fe4e60b-5ade-4f9a-b6a3-1acce480f86e"
                ], 
                "sda3": [
                    "7170edc9-91ff-402a-9163-6ba62f8b1317"
                ], 
                "sda4": [
                    "dc86e94f-8137-4f81-b61e-dd2cea026f5d"
                ]
            }
        }, 
        "ansible_devices": {
            "loop0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "281936", 
                "sectorsize": "512", 
                "size": "137.66 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "296424", 
                "sectorsize": "512", 
                "size": "144.74 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "182456", 
                "sectorsize": "512", 
                "size": "89.09 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop3": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "281960", 
                "sectorsize": "512", 
                "size": "137.68 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop4": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "296184", 
                "sectorsize": "512", 
                "size": "144.62 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop5": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "182480", 
                "sectorsize": "512", 
                "size": "89.10 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop6": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop7": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "sda": {
                "holders": [], 
                "host": "SATA controller: Intel Corporation Sunrise Point-LP SATA Controller [AHCI mode] (rev 21)", 
                "links": {
                    "ids": [
                        "ata-WDC_WD10JPVX-08JC3T6_WD-WXU1AA76H4D7", 
                        "wwn-0x50014ee65d807e7c"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "WDC WD10JPVX-08J", 
                "partitions": {
                    "sda1": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "ata-WDC_WD10JPVX-08JC3T6_WD-WXU1AA76H4D7-part1", 
                                "wwn-0x50014ee65d807e7c-part1"
                            ], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "D5D4-BF37"
                            ]
                        }, 
                        "sectors": "1048576", 
                        "sectorsize": 512, 
                        "size": "512.00 MB", 
                        "start": "2048", 
                        "uuid": "D5D4-BF37"
                    }, 
                    "sda2": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "ata-WDC_WD10JPVX-08JC3T6_WD-WXU1AA76H4D7-part2", 
                                "wwn-0x50014ee65d807e7c-part2"
                            ], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "7fe4e60b-5ade-4f9a-b6a3-1acce480f86e"
                            ]
                        }, 
                        "sectors": "600000512", 
                        "sectorsize": 512, 
                        "size": "286.10 GB", 
                        "start": "1050624", 
                        "uuid": "7fe4e60b-5ade-4f9a-b6a3-1acce480f86e"
                    }, 
                    "sda3": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "ata-WDC_WD10JPVX-08JC3T6_WD-WXU1AA76H4D7-part3", 
                                "wwn-0x50014ee65d807e7c-part3"
                            ], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "7170edc9-91ff-402a-9163-6ba62f8b1317"
                            ]
                        }, 
                        "sectors": "33355776", 
                        "sectorsize": 512, 
                        "size": "15.91 GB", 
                        "start": "1920167936", 
                        "uuid": "7170edc9-91ff-402a-9163-6ba62f8b1317"
                    }, 
                    "sda4": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "ata-WDC_WD10JPVX-08JC3T6_WD-WXU1AA76H4D7-part4", 
                                "wwn-0x50014ee65d807e7c-part4"
                            ], 
                            "labels": [
                                "mydrive"
                            ], 
                            "masters": [], 
                            "uuids": [
                                "dc86e94f-8137-4f81-b61e-dd2cea026f5d"
                            ]
                        }, 
                        "sectors": "1319114752", 
                        "sectorsize": 512, 
                        "size": "629.00 GB", 
                        "start": "601053184", 
                        "uuid": "dc86e94f-8137-4f81-b61e-dd2cea026f5d"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "1953525168", 
                "sectorsize": "512", 
                "size": "931.51 GB", 
                "support_discard": "0", 
                "vendor": "ATA", 
                "virtual": 1, 
                "wwn": "0x50014ee65d807e7c"
            }
        }, 
        "ansible_distribution": "Ubuntu", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/os-release", 
        "ansible_distribution_file_variety": "Debian", 
        "ansible_distribution_major_version": "16", 
        "ansible_distribution_release": "xenial", 
        "ansible_distribution_version": "16.04", 
        "ansible_dns": {
            "nameservers": [
                "127.0.1.1"
            ]
        }, 
        "ansible_docker0": {
            "active": false, 
            "device": "docker0", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "off [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "on", 
                "tx_fcoe_segmentation": "on", 
                "tx_gre_csum_segmentation": "on", 
                "tx_gre_segmentation": "on", 
                "tx_gso_partial": "on", 
                "tx_gso_robust": "on", 
                "tx_ipxip4_segmentation": "on", 
                "tx_ipxip6_segmentation": "on", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "on", 
                "tx_sctp_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "on", 
                "tx_udp_tnl_segmentation": "on", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "on", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "id": "8000.024274ae0156", 
            "interfaces": [], 
            "ipv4": {
                "address": "172.17.0.1", 
                "broadcast": "172.17.255.255", 
                "netmask": "255.255.0.0", 
                "network": "172.17.0.0"
            }, 
            "macaddress": "02:42:74:ae:01:56", 
            "mtu": 1500, 
            "promisc": false, 
            "stp": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "bridge"
        }, 
        "ansible_domain": "", 
        "ansible_effective_group_id": 1003, 
        "ansible_effective_user_id": 1003, 
        "ansible_enp4s0": {
            "active": false, 
            "device": "enp4s0", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "off [requested on]", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off", 
                "rx_checksumming": "on", 
                "rx_fcs": "off", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "off", 
                "tcp_segmentation_offload": "off", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "off [fixed]", 
                "tx_checksum_ipv4": "off", 
                "tx_checksum_ipv6": "off", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "off", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "off", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "off", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off", 
                "tx_tcp_segmentation": "off", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "macaddress": "54:e1:ad:cb:d5:e5", 
            "module": "r8169", 
            "mtu": 1500, 
            "pciid": "0000:04:00.0", 
            "promisc": false, 
            "speed": 10, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_env": {
            "HOME": "/home/ansible", 
            "JAVA_HOME": "/usr/lib/jvm/java-8-openjdk-amd64", 
            "LANG": "en_IN", 
            "LANGUAGE": "en_IN:en", 
            "LOGNAME": "ansible", 
            "MAIL": "/var/mail/ansible", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", 
            "PWD": "/home/ansible", 
            "SHELL": "/bin/bash", 
            "SHLVL": "1", 
            "SSH_CLIENT": "127.0.0.1 37124 22", 
            "SSH_CONNECTION": "127.0.0.1 37124 127.0.0.1 22", 
            "SSH_TTY": "/dev/pts/22", 
            "TERM": "xterm-256color", 
            "USER": "ansible", 
            "XDG_RUNTIME_DIR": "/run/user/1003", 
            "XDG_SESSION_ID": "28", 
            "_": "/bin/sh"
        }, 
        "ansible_fibre_channel_wwn": [], 
        "ansible_fips": false, 
        "ansible_form_factor": "Notebook", 
        "ansible_fqdn": "itadmin", 
        "ansible_hostname": "itadmin", 
        "ansible_hostnqn": "", 
        "ansible_interfaces": [
            "lo", 
            "enp4s0", 
            "wlp5s0", 
            "br-c35ede68f86f", 
            "docker0"
        ], 
        "ansible_is_chroot": false, 
        "ansible_iscsi_iqn": "", 
        "ansible_kernel": "4.15.0-74-generic", 
        "ansible_kernel_version": "#83~16.04.1-Ubuntu SMP Wed Dec 18 04:56:23 UTC 2019", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sctp_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {
            "codename": "xenial", 
            "description": "Ubuntu 16.04.6 LTS", 
            "id": "Ubuntu", 
            "major_release": "16", 
            "release": "16.04"
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "2e599639a85b48e0aaab6c1683d27d1a", 
        "ansible_memfree_mb": 5504, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 9999, 
                "used": 5945
            }, 
            "real": {
                "free": 5504, 
                "total": 15944, 
                "used": 10440
            }, 
            "swap": {
                "cached": 0, 
                "free": 16286, 
                "total": 16286, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 15944, 
        "ansible_mounts": [
            {
                "device": "/dev/sda4", 
                "fstype": "ext4", 
                "mount": "/media/itadmin/mydrive", 
                "options": "rw,nosuid,nodev,relatime,data=ordered", 
                "uuid": "dc86e94f-8137-4f81-b61e-dd2cea026f5d"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 713, 
                "block_used": 713, 
                "device": "/dev/loop2", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 12842, 
                "inode_used": 12842, 
                "mount": "/snap/core/8268", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 93454336, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 1102, 
                "block_used": 1102, 
                "device": "/dev/loop3", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 4343, 
                "inode_used": 4343, 
                "mount": "/snap/code/23", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 144441344, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 1102, 
                "block_used": 1102, 
                "device": "/dev/loop0", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 4341, 
                "inode_used": 4341, 
                "mount": "/snap/code/22", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 144441344, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 1157, 
                "block_used": 1157, 
                "device": "/dev/loop4", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 37843, 
                "inode_used": 37843, 
                "mount": "/snap/postman/96", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 151650304, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 1158, 
                "block_used": 1158, 
                "device": "/dev/loop1", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 37859, 
                "inode_used": 37859, 
                "mount": "/snap/postman/97", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 151781376, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 62313036, 
                "block_size": 4096, 
                "block_total": 73790446, 
                "block_used": 11477410, 
                "device": "/dev/sda2", 
                "fstype": "ext4", 
                "inode_available": 17740113, 
                "inode_total": 18751488, 
                "inode_used": 1011375, 
                "mount": "/", 
                "options": "rw,relatime,errors=remount-ro,data=ordered", 
                "size_available": 255234195456, 
                "size_total": 302245666816, 
                "uuid": "7fe4e60b-5ade-4f9a-b6a3-1acce480f86e"
            }, 
            {
                "block_available": 129252, 
                "block_size": 4096, 
                "block_total": 130812, 
                "block_used": 1560, 
                "device": "/dev/sda1", 
                "fstype": "vfat", 
                "inode_available": 0, 
                "inode_total": 0, 
                "inode_used": 0, 
                "mount": "/boot/efi", 
                "options": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro", 
                "size_available": 529416192, 
                "size_total": 535805952, 
                "uuid": "D5D4-BF37"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 713, 
                "block_used": 713, 
                "device": "/dev/loop5", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 12842, 
                "inode_used": 12842, 
                "mount": "/snap/core/8213", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 93454336, 
                "uuid": "N/A"
            }
        ], 
        "ansible_nodename": "itadmin", 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.15.0-74-generic", 
            "quiet": true, 
            "ro": true, 
            "root": "UUID=7fe4e60b-5ade-4f9a-b6a3-1acce480f86e", 
            "splash": true, 
            "vt.handoff": "7"
        }, 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz", 
            "1", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz", 
            "2", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz", 
            "3", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
        ], 
        "ansible_processor_cores": 2, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 2, 
        "ansible_processor_vcpus": 4, 
        "ansible_product_name": "20H1004UIG", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "ThinkPad E470", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 12, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                12, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.12", 
        "ansible_real_group_id": 1003, 
        "ansible_real_user_id": 1003, 
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        }, 
        "ansible_selinux_python_present": false, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAKlNBZP5WVoppjjgzyjuZjBWpljB3tyaCkUHZbOaEEDwfTR4ygRk7ojPUCCWWKfwX2HDdznMJXFBf23W84E8XnToFNlbMjm8bM5ZC57UCwXaoO7EyxtAaw3S+GI86P2gGexnr2+nDF82ozuJUEAMXa8hDkTLcu81glqZKVVIEUFZAAAAFQDTx/HhDnD33HdHZgVZVgZqspDy9wAAAIEAmL6uFBc9Pq+vD9JuXnE7nXw3o1VF3RN/oDa3/ubI6NZRxr9BsYDU/CdS3K/TPh/STDRlkZOZYu7/U2d7hqn1LTvvw/kR0qoDYpg2t5ztawq6ZSEneKndtV8N5/NxfWNNjkU7LsnmD39k/ij3Fsf7JY667ml/FfmTL2abCxxRB28AAACAFdr7CVzHAFNfHKxNjLOXK8X2kn+W0qf7Ne4WVRbLMNetkx7ymsYPr7xDgn11KVi9t0fvlzT2yEiY3mbj+ntgJC2cmQZ4YHp2GKy0rayKiVt0gX+QJGihAEZL7DgCaWgx4DqsNi4q68gXTWRvhRci9FVFZFqoieIWA3noyHfUqDE=", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFpYDzqf1tcGgdJ1QJE3JdZboOmKuwrd6qYq23QczX3j5sS5wbVLP7bl4nKpM03n/j4deU2A+25ueK4XH5a9eP0=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIDWGR+bq2BLd6rU3aXm8I5TnMrMbWd+y9xdAnE9OVTWo", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDb75YH4zYRw9iiK3bV+lsKsZpK+mJ4VKKzgjWJ9AtPVBkKnxkr725vEdX2QUe7owMn5VbbzA/cD4kWbQOlk0oq7TFZXPR2fO7ZvFPhvPYBpTaHhJHwDPy6ycwnP5Aq6/FmtFQNctP1IwE1LWf9taaJs8OWMnkuNJo8F6c179lF8SgYTe93sIH9Qq50+wPv2fvMA6KchCjmTgZXMpOLGuvaZmBC24O2tcIHjlcCgWsjOR8U9ak1ULApUitkvzpv7LfJp+KdRbEcqjElOHoUoY7ZzZk1R98p++IapsavnuyEXldlJgESLimU4SGr2b8TqOtAXp4JpcZrj+pvhnMlpEE/", 
        "ansible_swapfree_mb": 16286, 
        "ansible_swaptotal_mb": 16286, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            ""
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "LENOVO", 
        "ansible_uptime_seconds": 84076, 
        "ansible_user_dir": "/home/ansible", 
        "ansible_user_gecos": ",,,", 
        "ansible_user_gid": 1003, 
        "ansible_user_id": "ansible", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 1003, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "host", 
        "ansible_virtualization_type": "kvm", 
        "ansible_wlp5s0": {
            "active": true, 
            "device": "wlp5s0", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "off [requested on]", 
                "highdma": "off [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "off [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "off", 
                "tcp_segmentation_offload": "off", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "off [fixed]", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "off [fixed]", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "off [fixed]", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "192.168.4.108", 
                "broadcast": "192.168.4.255", 
                "netmask": "255.255.255.0", 
                "network": "192.168.4.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::d499:d04f:8c37:8c68", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "b0:52:16:27:d4:a3", 
            "module": "ath10k_pci", 
            "mtu": 1500, 
            "pciid": "0000:05:00.0", 
            "promisc": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "discovered_interpreter_python": "/usr/bin/python", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
